ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ build ]
    }
    application {
        modules = [ com.comprendre.ApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}
        user = "postgres"
        user = ${?DATABASE_USER}
        password = "postgres"
        password = ${?DATABASE_PASSWORD}
    }
}